# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"
SERVER_READ_TIMEOUT=60

# Database settings:
DATABASE_URI = "mongodb://localhost:27017/"
DBNAME = "eli5"


# JWT settings:
JWT_ACCESS_KEY="secret"
#JWT_ACCESS_KEY_EXPIRE_MINUTES_COUNT=15
JWT_REFRESH_KEY="refresh"
#JWT_REFRESH_KEY_EXPIRE_HOURS_COUNT=168

# Google Oauth settings:
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
REDIRECT_URL = http://localhost:8080/api/v1/auth/google/callback


